<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Roboto:wght@100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="app.css">
    <title>구매목록</title>
</head>

<body>
    <h1><a href="index.html">Upgrade CPU</a></h1>
    <nav class="menu">
        <ul>
            <li><a href="Monitor.html">Monitor</a></li>
            <li><a href="CPU.html">CPU</a></li>
            <li><a href="RAM.html">RAM</a></li>
        </ul>
    </nav>
    <main>
        <h2>Why upgrade CPU?</h2>
        <section class="A1">
            <div id="comment1">Rockstars Games에서 출시하는 Grand Theft Auto Series의 15번째 작품 Grand Theft Auto Ⅵ가
                출시일에 대하여 공식 언급이
                있었기
                때문이다.
                <br>아래는 Rocstar Games 공식 성명문이다.
            </div>
            <div id="gta6"><img src="GTA6.jpg"></div>
        </section>
        <h2>GTA6 <br>Recommended Specs</h2>
        <section class="A2">
            최근 해커에 의해 유출된 gta6 영상을 보면 rtx2080으로도 40프레임이 출력되지 않은 것으로 보아 <br>요구 사양이 매우 높을 것이라는 추측이 있으나, <br>사양 조절을 위한 최적화
            단계는
            게임
            개발 막바지까지 진행되기 때문에 대략적인 사양 정보이다.
            <ul id="spec">
                <li>Memory: 16 GB.</li>
                <li>Graphics Card: NVIDIA GeForce RTX 2070.</li>
                <li>CPU: Intel Core i7-8700K.</li>
                <li>File Size: 150 GB.</li>
                <li>OS: up to Windows 11.</li>
            </ul>
        </section>
    </main>
</body>

</html>